# elephone-tech-be

./: .gitignore  Dockerfile  HELP.md  build.gradle  build.sh  create.sql  docker-compose.yml  gradle.properties  pom.xml  push.sh  task-definition.json
.github/workflows/: aws-dev.yml  aws.yml
db/: init.sql
infra/: cognito.tf  database.tf  ecs.tf  main.tf  secret_manager.tf  security_group.tf
infra/lambda/cognito/: autoConfirm.js  postSignup.js
infra/task-definitions/: task-definition.json
infra/tfvars/: prod.tfvars
src/main/java/com/elephone/management/: ManagementApplication.java
src/main/java/com/elephone/management/api/: CommentResource.java  EmailResource.java  EmployeeResource.java  IncomeResource.java  PdfResource.java  StoreResource.java  TemplateResource.java  TransactionResource.java  TransactionStatusResource.java  WorkHistoryResource.java
src/main/java/com/elephone/management/api/dto/: BaseEnumDTO.java  CommentDTO.java  CreateCommentDTO.java  CreateEmployeeDTO.java  CreateStoreDTO.java  CreateTransactionDTO.java  CreateTransactionStatusDTO.java  CreateWarrantyHistoryDTO.java  EmailDTO.java  EmployeeDTO.java  IncomeDTO.java  InspectionDTO.java  MovePathDTO.java  StatusEnumDTO.java  StatusGroupDTO.java  StoreDTO.java  TransactionActionDTO.java  TransactionDTO.java  TransactionFinaliseDTO.java  TransactionProductDTO.java  TransactionStatusDTO.java  TransactionStatusGroupDTO.java  TransactionTransitionDTO.java  UpdateEmployeeDTO.java  UpdateTransactionDTO.java  UpdateTransactionStatusDTO.java  VendCustomerDataDto.java  VendCustomerDto.java  VendCustomerGroupDto.java  VendCustomerGroupListDto.java  VendCustomerInput.java  VendCustomerListDto.java  WarrantyHistoryDTO.java  WorkHistoryDTO.java
src/main/java/com/elephone/management/api/mapper/: CommentDTOMapper.java  CommentMapper.java  EmployeeDTOMapper.java  EmployeeMapper.java  EnumGenderMapper.java  EnumInspectionMapper.java  EnumNotificationMethodMapper.java  EnumRoleMapper.java  EnumTransactionStatusMapper.java  IncomeDTOMapper.java  IncomeMapper.java  MovePathMapper.java  StoreDTOMapper.java  StoreMapper.java  TransactionActionMapper.java  TransactionDTOMapper.java  TransactionMapper.java  TransactionProductMapper.java  TransactionStatusGroupMapper.java  TransactionStatusMapper.java  TransactionTransitionMapper.java  WarrantyHistoryMapper.java  WorkHistoryMapper.java
src/main/java/com/elephone/management/config/: AsyncConfig.java  AwsConfig.java  JpaConfig.java  MapstructConfig.java  MethodSecurityConfig.java  OkHttpConfig.java  SchedulerConfig.java  SwaggerConfig.java  VendProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/elephone/management/data/: ApiHistory.java  ApiLegacyIncome.java  ApiLegacyWH.java  EnumEmailType.java  EnumNotificationType.java  Latitude.java  LegacyBy.java  LegacyEmployee.java  LegacyEstimate.java  LegacyHistory.java  LegacyIncome.java  LegacyStore.java  LegacyTransaction.java  LegacyWorkHistory.java  Longitude.java  StoreEmployee.java  TransactionStore.java
src/main/java/com/elephone/management/dispose/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/elephone/management/dispose/exception/: CommentException.java  EmployeeException.java  IncomeException.java  NotFoundException.java  StoreException.java  TransactionException.java  WorkHistoryException.java
src/main/java/com/elephone/management/domain/: Comment.java  Customer.java  Device.java  Employee.java  EnumCommentReason.java  EnumEmployeeStatus.java  EnumGender.java  EnumInspection.java  EnumNotificationMethod.java  EnumRole.java  EnumStoreRole.java  EnumTransactionStatus.java  EnumTransactionStatusGroup.java  Income.java  MovePath.java  Product.java  RepairType.java  Store.java  StoreLocation.java  Transaction.java  TransactionAction.java  TransactionFinalise.java  TransactionProduct.java  TransactionStatus.java  TransactionStatusGroup.java  TransactionTransition.java  WarrantyHistory.java  WorkHistory.java
src/main/java/com/elephone/management/domain/converter/: EnumGenderConverter.java  EnumInspectionConverter.java  EnumNotificationMethodConverter.java  EnumRoleConverter.java  EnumTransactionStatusConverter.java
src/main/java/com/elephone/management/modules/oss/: OssAutoConfiguration.java  OssProperties.java
src/main/java/com/elephone/management/modules/oss/http/: OssEndpoint.java
src/main/java/com/elephone/management/repository/: CommentRepository.java  EmployeeRepository.java  IncomeRepository.java  RepairTypeRepository.java  StoreRepository.java  TransactionRepository.java  TransactionStatusGroupRepository.java  TransactionStatusRepository.java  WarrantyHistoryRepository.java  WorkHistoryRepository.java
src/main/java/com/elephone/management/service/: AuthService.java  CognitoService.java  CommentService.java  EmailService.java  EmployeeService.java  IncomeService.java  PdfService.java  RepairTypeService.java  S3Service.java  SesService.java  SnsService.java  SqsService.java  StoreService.java  TemplateService.java  TransactionService.java  TransactionStatusGroupService.java  TransactionStatusService.java  VendMemberService.java  WarrantyHistoryService.java  WorkHistoryService.java
src/main/java/com/elephone/management/utils/: OkHttpCli.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1.1__add_text_type.sql  V1__init.sql  V2.10__add_repairedBy.sql  V2.1__modify_timezone.sql  V2.2__add_default_store.sql  V2.3__add_member.sql  V2.4__add_pickupTime.sql  V2.5__add_pdfUrl.sql  V2.6__add_warrantyPeriod.sql  V2.7__add_isSoaking.sql  V2.8__add_batteryHealth.sql  V2.9__add_isInspectable.sql  V2__add_text_type.sql  V2__refactor_a_lot.sql
src/main/resources/templates/: email.html
src/main/resources/templates/email/: index.html
src/main/resources/templates/pdf/: InspectionTick.html  checked.html  index.html  inspectionNotTick.html  inspectionTick.html  notChecked.html  repairEstimate.html
src/test/java/com/elephone/management/: ManagementApplicationTests.java
(+4 files in other folders)
