plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.7.1'
    id "org.flywaydb.flyway" version "7.5.3"
    id 'java'
    id 'idea'
}

group = 'com.elephone'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

ext {
    jibCredHelpers = "ecr-login"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.flywaydb:flyway-core:$flyway",
            "com.itextpdf:html2pdf:$itextpdf",
            "io.springfox:springfox-swagger2:$swagger",
            "io.springfox:springfox-swagger-ui:$swagger",
            "org.apache.commons:commons-text:$commonsText",
            "org.apache.commons:commons-lang3:$commonsLang3",
            "commons-validator:commons-validator:$validator",
            "com.amazonaws.secretsmanager:aws-secretsmanager-jdbc:$secretManagerJdbc",
            "org.springframework.boot:spring-boot-starter-web:$springboot",
            "org.springframework.boot:spring-boot-starter-mail:$springboot",
            "org.springframework.boot:spring-boot-starter-data-jpa:$springboot",
            "org.springframework.boot:spring-boot-starter-security:$springboot",
            "org.springframework.boot:spring-boot-starter-actuator:$springboot",
            "org.springframework.boot:spring-boot-starter-validation:$springboot",
            "org.springframework.boot:spring-boot-starter-oauth2-resource-server:$springboot",
            "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springSecutiry",

            platform("software.amazon.awssdk:bom:$awsJavaSdk"),
            "software.amazon.awssdk:sesv2",
            "software.amazon.awssdk:cognitoidentityprovider",
            "software.amazon.awssdk:cognitoidentity",
            "software.amazon.awssdk:sqs",
            "software.amazon.awssdk:s3",
            "software.amazon.awssdk:sns",
    )

    compileOnly(
            "org.projectlombok:lombok:$lombok",
            "org.mapstruct:mapstruct:$mapstruct",
    )

    developmentOnly(
            "org.springframework.boot:spring-boot-devtools:$springboot"
    )

    runtimeOnly(
            "org.postgresql:postgresql:$postgres",
    )

    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor:$springboot",
            "org.projectlombok:lombok:$lombok",
            "org.mapstruct:mapstruct-processor:$mapstruct",
    )

    testImplementation(
            "org.springframework.boot:spring-boot-starter-test:$springboot",
            "org.springframework.security:spring-security-test:$springSecutiryTest"
    )
}

tasks {
    build {
        dependsOn {
            tasks.jib
        }
    }
}

//Community version doesn't support secret manager
flyway {
//    url = "jdbc:postgresql://localhost:5432/elephone"
//    user = "elephone"
//    password = "elephone"
//    locations = ['classpath:db/migration']
    url = "jdbc:postgresql://elephone-management-test.cluster-cwj4a30evopq.ap-southeast-2.rds.amazonaws.com:5432/elephone"
    user = "elephone"
    password = "Dh8d6bbnPm2BRJFK"
    locations = ['classpath:db/migration']
}

jib {
    from {
        image = "azul/zulu-openjdk-alpine:11.0.7-jre"
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = "606850829238.dkr.ecr.ap-southeast-2.amazonaws.com/elephone-management:develop"
        credHelper = project.ext.jibCredHelpers
    }

    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        jvmFlags = ['-XX:MaxRAMPercentage=85.0']
        environment = [AWS_REGION           : "ap-southeast-2",
                       AWS_ACCESS_KEY_ID    : "AKIAY2SZAZO3EOIDMVT5",
                       AWS_SECRET           : "elephone-management-test",
                       AWS_DB_URL           : "elephone-management-test.cluster-cwj4a30evopq.ap-southeast-2.rds.amazonaws.com:5432/elephone",
                       AWS_USERPOOL_ID      : "ap-southeast-2_8ovxzl36v",
                       AWS_SECRET_ACCESS_KEY: "NrUZg+MGQWsBnFujLuDkPsTIxYNrRyua5VlvPWfN"]
        ports = ["8080"]
    }
}

test {
    useJUnitPlatform()
}
