plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.7.1'
    id 'java'
    id 'idea'
}

group = 'com.elephone'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

bootRun {
    systemProperties = System.properties
    environment["AWS_ACCESS_KEY"] = "AKIAY2SZAZO3EOIDMVT5"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "com.itextpdf:html2pdf:$itextpdf",
            "org.apache.commons:commons-text:1.8",
            "org.apache.commons:commons-lang3:3.8.1",
            "commons-validator:commons-validator:1.7",
            "io.springfox:springfox-swagger2:$swagger",
            "io.springfox:springfox-swagger-ui:$swagger",
            "com.amazonaws.secretsmanager:aws-secretsmanager-jdbc:1.0.5",
            "org.springframework.boot:spring-boot-starter-web:$springboot",
            "org.springframework.boot:spring-boot-starter-mail:$springboot",
            "org.springframework.boot:spring-boot-starter-data-jpa:$springboot",
            "org.springframework.boot:spring-boot-starter-security:$springboot",
            "org.springframework.boot:spring-boot-starter-actuator:$springboot",
            "org.springframework.boot:spring-boot-starter-validation:$springboot",
            "org.springframework.boot:spring-boot-starter-oauth2-resource-server:$springboot",
            "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springSecutiry",

            platform("software.amazon.awssdk:bom:$awsJavaSdk"),
            "software.amazon.awssdk:sesv2",
            "software.amazon.awssdk:cognitoidentityprovider",
            "software.amazon.awssdk:cognitoidentity",
            "software.amazon.awssdk:sqs",
            "software.amazon.awssdk:s3",
            "software.amazon.awssdk:sns",
    )

    compileOnly(
            "org.projectlombok:lombok:$lombok",
            "org.mapstruct:mapstruct:$mapstruct",
    )

    developmentOnly(
            "org.springframework.boot:spring-boot-devtools:$springboot"
    )

    runtimeOnly(
            "org.postgresql:postgresql:$postgres",
    )

    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor:$springboot",
            "org.projectlombok:lombok:$lombok",
            "org.mapstruct:mapstruct-processor:$mapstruct",
    )

    testImplementation(
            "org.springframework.boot:spring-boot-starter-test:$springboot",
            "org.springframework.security:spring-security-test:$springSecutiryTest"
    )
}

tasks {
    build {
        dependsOn {
            tasks.jib
        }
    }
}

jib {
    from {
        image = "azul/zulu-openjdk:11.0.7"
    }
    to {
        image = "606850829238.dkr.ecr.ap-southeast-2.amazonaws.com/elephone-management"
        credHelper = "ecr-login"
        tags = ["lastest", project.version]
    }

    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        jvmFlags = ['-XX:MaxRAMPercentage=85.0']
        ports = ["8080"]
        environment = [AWS_REGION: "ap-southeast-2"]
    }
}

test {
    useJUnitPlatform()
}
