# dependency version
springboot=2.3.4.RELEASE
springSecutiry=2.3.4.RELEASE
springSecutiryTest=5.4.2
mapstruct=1.4.1.Final
lombok=1.18.18
awsJavaSdk=2.15.73
postgres=42.2.18
itextpdf=3.0.1
swagger=2.9.2