# dependency version
springboot=2.3.4.RELEASE
springSecutiry=2.3.4.RELEASE
springSecutiryTest=5.4.2
mapstruct=1.4.1.Final
lombok=1.18.18
awsJavaSdk=2.15.73
postgres=42.2.18
itextpdf=3.0.1
swagger=2.9.2
commonsText=1.8
commonsLang3=3.8.1
validator=1.7
secretManagerJdbc=1.0.5
flyway=7.5.3
okhttp3=3.10.0
gson=2.8.6
awsS3=1.11.543
hutool=5.6.1