<html>
<head>
    <title>Confimration Pdf</title>
    <meta name="description" content="Confirmation Pdf" />
    <style>
        h1 {
            font-size: 24px;
            line-height: 12px;
        }

        .section-title {
            font-size: 16px;
            line-height: 14px;
            font-weight: 600;
            color: #888888;
        }

        .wrapper {
            width: 100%;
            font-size: 0px;
        }

        .firstWrapper {
            width: auto;
            display: flex;
            flex-direction: column;
        }

        .topWrapper {
            width: 100%;
            overflow: hidden;
        }

        .logo {
            width: 56px;
            height: 56px;
        }

        .topRightWrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            float: right;
            overflow: hidden;
        }

        .tewWrapper {
            display: flex;
            flex-direction: column;
            float: right;
            margin-right: 20px;
        }

        .tewItem {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 5px;
        }

        .tewItemTitle {
            width: 20px;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Mediu, NeueHaasDisplay";
            color: #2ab3e7;
            line-height: 13px;
        }

        .tewItemText {
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman";
            color: #484848;
            line-height: 13px;
        }

        .watergardensWrapper {
            float: right;
            display: flex;
            flex-direction: column;
        }

        .watergardensTitle {
            font-size: 12px;
            font-family: "NeueHaasDisplay-Mediu, NeueHaasDisplay";
            font-weight: 600;
            color: #484848;
            line-height: 13px;
            display: block;
        }

        .watergardensText {
            margin-top: 7px;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman";
            color: #484848;
            line-height: 18px;
        }

        .bottomWrapper {
            margin-top: 32px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .bottomLeftWrapper {
            display: flex;
            flex-direction: column;
            float: left;
        }

        .workAuthorisationForm {
            font-size: 20px;
            font-family: "Termina-Bold, Termina";
            font-weight: bold;
            color: #484848;
            line-height: 24px;
        }

        .workAuthorisationItem {
            margin-top: 6px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .workAuthorisationTitle {
            font-size: 13px;
            font-family: "NeueHaasDisplay-Mediu";
            color: #484848;
            font-weight: 600;
            line-height: 16px;
        }

        .workAuthorisationText {
            font-size: 13px;
            font-family: "NeueHaasDisplay-Roman";
            color: #484848;
            line-height: 16px;
        }

        .line {
            margin-top: 5px;
            width: 100%;
            height: 1px;
            background-color: rgba(42, 179, 231, 0.2);
        }

        .mainWrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            overflow: hidden;
        }

        .mainLeftWrapper {
            width: 47%;
            margin-right: 33px;
            display: flex;
            flex-direction: column;
            float: left;
        }

        .infoTitle {
            display: block;
            margin-top: 16px;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Mediu, NeueHaasDisplay";
            color: #484848;
            line-height: 14px;
            font-weight: 600;
        }

        .infoItem {
            width: 100%;
            margin-top: 6px;
            display: flex;
            flex-direction: column;
        }

        .infoLabel {
            margin-top: 4px;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            color: #616161;
            line-height: 11px;
        }

        .infoInput {
            margin-top: 7px;
            width: 100%;
            height: 33px;
            padding-left: 14px;
            box-sizing: border-box;
            padding-top: 0px;
            padding-bottom: 0px;
            border-color: rgba(0, 0, 0, 0.27);
            border-radius: 3px;
        }

        .infoInput:focus {
            outline-color: #2ab3e7;
            outline-width: 2px;
        }

        .textareaInput {
            margin-top: 7px;
            width: 100%;
            height: 82px;
            box-sizing: border-box;
            padding: 11px 14px;
            resize: none;
            border-color: rgba(0, 0, 0, 0.27);
            border-radius: 3px;
        }

        .textareaInput:focus {
            outline-color: #2ab3e7;
            outline-width: 2px;
        }

        .repairEstimateWrapper {
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .addIcon {
            font-size: 35px;
            color: #2ab3e7;
            cursor: pointer;
        }

        .removeIconWrapper {
            margin-left: 10px;
            width: 30px;
            height: 30px;
        }

        .removeIconRadio {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d9d9d9;
        }

        .removeIcon {
            display: inline;
            font-size: 35px;
            color: #ffffff;
            padding-bottom: 7px;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
        }

        .repairEstimateTitleWrapper {
            margin-top: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .repairEstimateTitle {
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            color: #616161;
            line-height: 11px;
            display: inline-block;
        }

        .repairEstimateItem {
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }

        .repairEstimateNo {
            display: inline-block;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            color: #616161;
            line-height: 11px;
            border: none;
            border-bottom: 1px solid #979797;
            padding-bottom: 4px;
        }

        .descriptionInput {
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            border: none;
            border-bottom: 1px solid #616161;
            outline: none;
            padding-bottom: 4px;
        }

        .descriptionInput:focus {
            border-bottom-color: #2ab3e7;
        }

        .moneyIcon {
            font-size: 14px;
            color: #616161;
            position: absolute;
            top: 2px;
        }

        .amountInput {
            width: 100%;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            border: none;
            border-bottom: 1px solid #616161;
            outline: none;
            box-sizing: border-box;
            padding-bottom: 4px;
            padding-left: 15px;
            text-align: right;
            padding-right: 5px;
        }

        .amountInput:focus {
            border-bottom-color: #2ab3e7;
        }

        .discountWrapper {
            margin-top: 41px;
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .discountItem {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            float: right;
            overflow: hidden;
        }

        .discountLabel {
            float: left;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            color: #616161;
            line-height: 11px;
            margin-right: 12px;
            display: inline-block;
            float: right;
        }

        .discountContentWrapper {
            position: relative;
            float: right;
        }

        .discountContent {
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            border: none;
            border-bottom: 1px solid #616161;
            outline: none;
            padding-bottom: 7px;
            box-sizing: border-box;
            padding-left: 15px;
            text-align: right;
            display: block;
            font-size: 12px;
            line-height: 11px;
            padding-right: 5px;
        }

        .totalWrapper {
            margin-top: 41px;
            box-sizing: border-box;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            overflow: hidden;
        }

        .totalItem {
            float: right;
            width: 100%;
            flex-direction: row;
        }

        .totalLabel {
            float: left;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            color: #616161;
            line-height: 11px;
            margin-right: 12px;
            display: inline-block;
            float: right;
        }

        .totalContentWrapper {
            float: right;
            position: relative;
        }

        .totalIcon {
            font-size: 14px;
            color: #616161;
            position: absolute;
            bottom: 9px;
            left: 4px;
        }

        .totalContent {
            width: 100%;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            border: none;
            border-bottom: 1px solid #616161;
            outline: none;
            padding-bottom: 7px;
            box-sizing: border-box;
            padding-left: 15px;
            text-align: right;
            display: block;
            font-size: 12px;
            line-height: 11px;
            padding-right: 5px;
        }

        .mainRightWrapper {
            width: 47%;
            display: flex;
            flex-direction: column;
            float: right;
        }

        .inspectionTitleWrapper {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }

        .inspectionTitle {
            font-size: 12px;
            font-family: "NeueHaasDisplay-Mediu, NeueHaasDisplay";
            color: #484848;
            font-weight: 600;
            line-height: 14px;
            float: left;
        }

        .applicableWrapper {
            flex-direction: row;
            float: right;
        }

        .checkered {
            width: 12px;
            height: 12px;
            background-color: #2ab3e7;
            cursor: pointer;
            margin-right: 8px;
            display: inline-block;
            float: left;
        }
        .notCheckered {
            width: 12px;
            height: 12px;
            background-color: #ffffff;
            cursor: pointer;
            margin-right: 8px;
            display: inline-block;
            float: left;
        }

        .applicable {
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            color: #616161;
            line-height: 13px;
            float: right;
        }

        .inspectionContent {
            margin-top: 5px;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            color: #616161;
            line-height: 15px;
            display: inline-block;
        }

        .problemTypeWrapper {
            margin-top: 14px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-right: 10%;
        }

        .problemTypeItem {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 50%;
            margin-bottom: 8px;
        }

        .problemType {
            margin-left: 8px;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            color: #616161;
            line-height: 13px;
        }

        .uploadButton {
            margin-top: 22px;
            width: 125px;
            height: 20px;
            border-radius: 19px;
            border: 2px solid #2ab3e7;
            color: #2ab3e7;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Mediu, NeueHaasDisplay";
            background-color: #ffffff;
            cursor: pointer;
        }

        .agreementTitle {
            margin-top: 12px;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Mediu, NeueHaasDisplay";
            color: #484848;
            line-height: 14px;
            font-weight: 600;
            display: block;
        }

        .agreementContent {
            margin-top: 7px;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            color: #616161;
            line-height: 14px;
            display: inline-block;
        }

        .membershipTitle {
            margin-top: 12px;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Mediu, NeueHaasDisplay";
            color: #484848;
            line-height: 14px;
            font-weight: 600;
            display: block;
        }

        .membershipItem {
            margin-top: 18px;
            display: block;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }

        .membershipText {
            flex: 1;
            margin-left: 8px;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Roman, NeueHaasDisplay";
            color: #616161;
            line-height: 14px;
            float: left;
            display: inline-block;
            width: 90%;
        }

        .signatureTitleWrapper {
            margin-top: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .signatureTitle {
            font-size: 12px;
            font-family: "NeueHaasDisplay-Mediu, NeueHaasDisplay";
            color: #484848;
            line-height: 14px;
        }

        .clearButton {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 84px;
            height: 22px;
            border-radius: 19px;
            border: 2px solid #2ab3e7;
            color: #2ab3e7;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Mediu, NeueHaasDisplay";
            background-color: #ffffff;
            cursor: pointer;
        }

        .signatureWrapper {
            margin-top: 11px;
            width: 100%;
            height: 87px;
        }

        .saveButtonWrapper {
            margin-top: 126px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .saveButton {
            width: 84px;
            height: 25px;
            background-color: #2ab3e7;
            border: none;
            border-radius: 19px;
            color: #ffffff;
            font-size: 12px;
            font-family: "NeueHaasDisplay-Mediu, NeueHaasDisplay";
            letter-spacing: 1px;
            cursor: pointer;
        }

        .signatureCanvas {
            height: 170px;
            width: 98%;
            border: 1px solid black;
        }

        .section-wrapper {
            width: 100%;
            position: relative;
        }

        .section-title-wrapper {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="firstWrapper">
        <div class="topWrapper">
<!--            <img class="logo" src="./images/elephoneLogo.png" alt="" />-->
<!---->
            <div class="bottomLeftWrapper">
                <span class="workAuthorisationForm"> Work Authorisation Form </span>

                <div class="workAuthorisationItem">
                    <span class="workAuthorisationTitle"> Reference No.： </span>
                    <span class="workAuthorisationText"> ${reference} </span>
                </div>
                <div class="workAuthorisationItem">
                    <span class="workAuthorisationTitle"> Date： </span>
                    <span class="workAuthorisationText"> ${date} </span>
                </div>
            </div>
            <div class="topRightWrapper">

                <div class="watergardensWrapper">
                    <span class="watergardensTitle"> Elephone ${storeName} </span>
                    <span class="watergardensText">
                ${storeAddress}
                <br />
                ${storeSuburb} ${storePostcode}
              </span>
                </div>
                <div class="tewWrapper">
                    <div class="tewItem">
                        <span class="tewItemTitle">T</span>
                        <span class="tewItemText"> ${storeContact} </span>
                    </div>
                    <div class="tewItem">
                        <span class="tewItemTitle">E</span>
                        <span class="tewItemText"> ${storeEmail} </span>
                    </div>
                    <div class="tewItem">
                        <span class="tewItemTitle">W</span>
                        <a href="https://www.elephone.com.au" class="tewItemText"
                        >${website}</a
                        >
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="bottomWrapper">-->
<!--            <div class="bottomLeftWrapper">-->
<!--                <span class="workAuthorisationForm"> Work Authorisation Form </span>-->

<!--                <div class="workAuthorisationItem">-->
<!--                    <span class="workAuthorisationTitle"> Reference No.： </span>-->
<!--                    <span class="workAuthorisationText"> ${reference} </span>-->
<!--                </div>-->
<!--                <div class="workAuthorisationItem">-->
<!--                    <span class="workAuthorisationTitle"> Date： </span>-->
<!--                    <span class="workAuthorisationText"> ${date} </span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <div class="line"></div>
        <div class="mainWrapper">
            <div class="mainLeftWrapper">
                <span class="infoTitle"> Device Information </span>

                <div class="infoItem">
                    <span class="infoLabel">Device Type</span>
                    <input
                            class="infoInput"
                            name="device"
                            placeholder="Device Type"
                            value="${device}"
                    />
                </div>
                <div
                        style="
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                overflow: hidden;
              "
                >
                    <div class="infoItem" style="width: 45%; float: left">
                        <span class="infoLabel">Color</span>
                        <input
                                name="color"
                                class="infoInput"
                                placeholder="Color"
                                value="${color}"
                        />
                    </div>
                    <div class="infoItem" style="width: 45%;float: right">
                        <span class="infoLabel">Passcode</span>
                        <input
                                name="passcode"
                                class="infoInput"
                                placeholder="Passcode"
                                value="${passcode}"
                        />
                    </div>
                </div>
                <div class="infoItem">
                    <span class="infoLabel">IMEI</span>
                    <input
                            name="imei"
                            class="infoInput"
                            placeholder="IMEI"
                            value="${imei}"
                    />
                </div>
                <span class="infoTitle" style="margin-top: 26px">
              Repair Details
            </span>

                <div class="infoItem">
                    <span class="infoLabel">Device Issue</span>
                    <input
                            name="issue"
                            class="infoInput"
                            placeholder="Device Issue"
                            value="${issue}"
                    />
                </div>
                <div class="infoItem" }>
                    <span class="infoLabel"> Proposed Solution </span>
                    <input
                            name="resolution"
                            class="infoInput"
                            placeholder="Proposed Solution"
                            value="${resolution}"
                    />
                </div>
                <div class="infoItem">
                    <span class="infoLabel">Comments</span>
                    <textarea
                            name="additionInfo"
                            class="textareaInput"
                            placeholder="Comments"
                    >${comment}</textarea>
                </div>
                <div class="repairEstimateWrapper">
                    <span class="infoTitle"> Repair Estimate </span>
                </div>
                <div class="repairEstimateTitleWrapper">
                    <span class="repairEstimateTitle" style="width: 19%"> No. </span>
                    <span class="repairEstimateTitle" style="width: 45%">
                Description
              </span>
                    <span class="repairEstimateTitle" style="width: 30%">
                Amount
              </span>
                </div>
                ${repairEstimate}
                <div class="discountWrapper">
                    <div class="discountItem">

                        <div class="discountContentWrapper">
                            <span class="totalIcon">$</span>
                            <input class="discountContent" value="${memberBenefits}"/>
                        </div>
                        <span class="discountLabel"> Member benefits </span>
                    </div>
                </div>
                <div class="totalWrapper">
                    <div class="totalItem">

                        <div class="totalContentWrapper">
                            <span class="totalIcon">$</span>
                            <input class="totalContent" value="${total}"/>
                        </div>
                        <span class="totalLabel">Total</span>
                    </div>
                </div>
            </div>
            <div class="mainRightWrapper">
                <div class="inspectionTitleWrapper">
                    <span class="inspectionTitle"> Inspection </span>

                    <div class="applicableWrapper">
                        <span class="applicable">Applicable?</span>
                    </div>
                </div>
                <span class="inspectionContent">
              *Inspection: If the phone/ device cannot turn on or no display on
              the phone/device before any service starts, our company will not
              be liable for any other problem apart from the replaced parts and
              services. All other problems which occur to the phone/device will
              be at customer’s own cost.
            </span>

                <div style="width: 100%; height: auto; box-sizing: border-box; overflow: hidden;">
                    ${inspection}
                </div>
                <span class="infoTitle" style="margin-top: 12px">
              Customer Details
            </span>

                <div class="infoItem">
              <span class="infoLabel">
                Name<span style="color: red">*</span>
              </span>
                    <input
                            class="infoInput"
                            placeholder="Name"
                            value="${customerName}"
                    />
                </div>
                <div class="infoItem">
              <span class="infoLabel">
                Email<span style="color: red">*</span>
              </span>
                    <input
                            class="infoInput"
                            placeholder="Email"
                            value="${customerEmail}"
                    />
                </div>
                <div class="infoItem">
              <span class="infoLabel">
                Phone Number
                <span style="color: red">*</span>
              </span>
                    <input
                            class="infoInput"
                            placeholder="Phone Number"
                            value="${customerContact}"
                    />
                </div>
                <span class="agreementTitle"> Agreement (wording) </span>
                <span class="agreementContent">
              I accept that Elephone is not responsible for any loss, corruption
              or breach of the data on my product during service. I assume the
              risk that the data on my product may be lost, corrupted or
              compromised during service. By signing below, I agree that the
              repair Terms and Conditions will apply to the service of the
              product identified above; It is my responsibility to make backup
              copy of my data before bringing my product to Elephone for
              service. Warranty is valid for any parts used for repair. Does not
              cover any physical or water damage. I here by authorise Elephone
              to proceed with the service. Click
            </span>
                <span class="membershipTitle"> Membership </span>
                <div class="memb4ershipItem">
<!--                    <div class="checkered"></div>-->
                    ${membership}
                    <span class="membershipText"
                    >I agree to be a part of Elephone Member to get 5% discount,
                Loyalty Points ($50 = $1) & other weekly special offers</span
                    >
                </div>
                <div class="membershipItem">
<!--                    <div class="checkered"></div>-->
                    ${notification}
                    <span class="membershipText"
                    >I agree to receive newsletter for special offer and new
                products information from Elephone</span
                    >
                </div>
                <div class="signatureTitleWrapper">
              <span class="signatureTitle">
                Signature<span style="color: red">*</span>
              </span>
                </div>
                <div class="signatureWrapper">
                    <div style="border: 1px solid black; width: 320px; height: 100px">
                        <img style="width: 100%; height: auto;" src="${signature}" alt="signature"></img>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-wrapper" style="page-break-before: always">
        <div class="section-title-wrapper">
            <div class="section-title">TERMS & CONDITIONS</div>
        </div>
        <div style="margin-top: 16px; font-size: 11px; width: 100%">
            Conditions governing the repair of your product by ${storeCompanyName}
            Pty Ltd trading as Elephone, ABN ${storeAbn}.<br />
            1. Elephone will service your product as described and for the charges
            shown on the Work Authorisation. <br />
            2. Unless your product is repaired under warranty or extended service
            contract without charge, you will pay Elephone the amount shown on the
            reverse side. Your payment is due when the product is returned to you.
            Unless specified otherwise, the estimated amount shown on the reverse
            side includes all parts, labour, transportation required for the
            repair of the product. Elephone may told you responsible for the
            diagnostic fee on the reverse side. if Elephone inspects your product,
            provide an estimate for you, and you do not authorise Elephone to
            undertake the repairs for the estimated charges. If Elephone
            determines, while inspecting your product, that repairs are needed due
            to failures of parts that are neither supplied by Elephone nor
            Elephone branded — or are needed due to damage caused by abuse, misuse
            or misapplication — Elephone reserves the right to return the product
            to you without repairing it, and will hold you responsible for the
            diagnostic fee on the reverse side. <br />
            3. Labour charges may also apply for any cancellation or reversals of
            repairs after confirmation to proceed with repair works. If the
            requested repairs require labour and/or parts not specified on the
            reverse side, Elephone may seek your approval of a revised estimate.
            If you do not agree that Elephone may revise the charges, Elephone may
            return your product and hold you responsible for the diagnostic fee
            shown on the reverse side.<br />
            4. Elephone does not provide any warranty for any spare parts supplied
            by the third parties (dealer or customer).Liquid/water ingress will
            have only 30 days warranty, no refund or warranty after 30days from
            the pick up date. This covers the specific component replaced or work
            done. There is no warranty for the failure of any additional
            components at a later stage. Furthermore, due to possible progressive
            corrosion, company does not accept responsibility for any further
            faults that may have occurred during the time between the quotation
            and the commencement of repairs.Phone Repair Service warranty applies
            when the exact same fault occurs or the replaced component fails
            within the *warranty period, with the exception of liquid/Water
            damaged phones / devices. Physical damage is not covered by
            warranty.Warranty will be ceased immediately if the phone/device is
            repaired or altered by any third party without the consent of our
            Company. If repairing your product under your part’s warranty or
            extended service contract, Elephone may use new, used or reconditioned
            parts, as permitted by these terms. If repairing parts outside of
            warranty or extended service contract. Elephone may use new, used or
            reconditioned parts. If Elephone replaces a part, then unless
            otherwise agreed, title in the replaced part will pass to Elephone as
            its property, and the replacement part will become your property.
            Replaced parts are generally repairable and are exchanged or repaired
            by Elephone for value. If you and Elephone agree for Elephone to
            return a replaced part to you, you agree to pay Elephone the cost of
            the replacement item in addition to any other charges for the repair
            service.<br />
            5. All supplied parts are compatible/equivalent to the original parts,
            your original manufacturer’s warranty will be void for any repair
            service. If Elephone repairs your product under warranty or extended
            service contract, the repair will be concerned solely by the terms of
            warranty or extended service contract and applicable provisions of
            law, if your product is repaired outside of warranty, Elephone
            warrants (1) that the repairs will be performed in a competent and
            workmanlike manner and (2) that all parts used to repair your product
            will be free from defects in materials and workmanship for a period up
            to ${storeWarranty} days, unless otherwise specified by Elephone.
            Information on your product’s parts warranty maybe obtained by
            contacting Elephone. The warranty on parts is an express limited
            warranty. Goods presented for repair may be replaced by refurbished
            goods of the same type rather than being repaired. Refurbished parts
            may be used to repair the goods. If a defect exists in a replacement
            part during the part’s warranty period. at its option, Elephone will
            (1) repair the part using new, used or reconditioned replacement
            parts, (2) replace the part with a new, used or reconditioned
            equivalent part, or (3) refund the fair market value of the part, as
            determined by Elephone. To the extent permitted by law this warranty
            and remedy are exclusive and in lieu of all other warranties, remedies
            and conditions, whether oral or written, express or implied, with
            respect to the repair parts, To the extent permitted by law Elephone
            specifically disclaims any and all implied warranties with respect to
            such parts, including, without limitation, warranties of
            merchantability and fitness for a particular purpose. If Elephone
            cannot lawfully disclaim implied warranties under this limited
            warranty, all such warranties, including warranties of merchantability
            and fitness for a particular purpose, are limited in duration to the
            duration of the express limited warranty. a. Certain legislation,
            including the competition and consumer act 2010, may imply warranties
            or conditions or impose obligations upon Elephone, which cannot be
            excluded, restricted or modified, or cannot be excluded, restricted or
            modified except to a limited extent. These Terms and Conditions must
            be read subject to these statutory provisions. If these statutory
            provisions apply, to the extent to which Elephone is entitled to do
            so, Elephone limits its liability in respect of any claim under those
            provisions to at Elephone’s option (1) the supplying of the services
            again or (2) the payment of the cost of having the services supplied
            again. <br />
            6. If the phone/device cannot turn on or no display on the
            phone/device, our company will not have any liabilities to any other
            parts apart from the replaced parts and services. All other problems
            which occurs to the phone/device will be at customer`'`s own cost. All
            assessment is based on final assessment by technician, our company
            will reserve the right to revoke the assessment or verify the price.
            Further notice will be given to customers. No cosmetics claim after
            the repair services. Elephone does not carry any responsibility for
            such claim. If any product should be damaged or lost while in
            Elephone’s custody, to the extent permitted by law Elephone’s
            liability will be limited to the cost of repair or replacement of the
            affected product. Subject to the previous sentence, Elephone’s entire
            liability for your damages from any cause whatsoever with respect to
            the repair of your product, whether due to Elephone’s negligence or to
            any other reason, is limited to the amounts that you pay for repair
            services. To the extent permitted by law, your only remedy under this
            repair agreement in respect of any matter not addressed by the
            previous sentences is to seek recovery of damages against Elephonoe in
            an amount not exceeding what you have paid for repair services. To the
            extent permitted by law, Elephone has no liability whatsoever for
            indirect, special, exemplary or consequential damages, lost profits or
            revenue. To the extent permitted by law, Elephone also has no
            liability for loss of or damage to data or software applications. To
            the extent permitted by law, Elephone is not responsible for any
            failures pr delays in providing services that are due to events
            outside Elephone’s reasonable control. Repair of your goods may result
            in loss of data. To the extent permitted by law, Elephone is not
            liable for any defects or damage to any software or data stored,
            residing or recorded in your product, nor for any loss, corruption or
            breach of such data, including any confidential, proprietary or
            personal information or removable data. By providing your product
            under these terms and conditions you accept and agree that either (A)
            you have made a backup copy of your data and removed any confidential,
            proprietary or personal information and removable media such as usb
            devices, CDs or PC cards, or (B) you have assumed the risk that suck
            information or media may be lost, corrupted or compromised during
            service or repair, you further acknowledge and agree that Elephone
            cannot guarantee the safety, security or integrity of any data that
            remains on you product while it is undergoing service or repair.<br />
            7. It is a condition of Elephone accepting your product for repair
            that the product is subject to disposal of uncollected goods
            legislation and that legislation confers on Elephone a right of sale
            exercisable in certain circumstances. If you have not claimed your
            product and paid all charges due within the minimum period by law
            after Elephone has provided you with notice that you product is ready
            for pick up, Elephone will consider you product abandoned and Elephone
            will be entitled to exercise its right under law to dispose of the
            product. Elephone will provide all notices to you required by this
            section or that Elephone is required to provide to you under law in
            relation to the exercise of Elephone’s right of disposal, by messaging
            or emailing such notice to the contact you furnished when you
            authorised the repairs. Elephone may dispose of your product in
            accordance with law, and specifically. Elephone may sell your product
            at a private or public sale or by such other legally permitted means
            without liability to you. Elephone may deduct from the disposal
            proceeds any amounts owing to Elephone and any remainder will be dealt
            with in accordance with law. Elephone reserves its statutory and any
            other lawful liens for unpaid charges.<br />
            8. If repair service involves transferring information or installing
            software, you represent that you have the legal right to copy the
            information and agree to the terms of software licence, and you
            authorise Elephone to transfer the information and accept such terms
            on your behalf in performing the service.<br />
            9. Warranty for repair is ${storeWarranty} days (except Liquid/water
            damage service). Warranty can be extended, only if customer purchases
            the extra warranty (no warranty extension for Liquid/water damage
            services).<br />
            10. There Terms and Conditions are the only ones that govern
            Elephone’s repair of your product. Except as otherwise stated in these
            Terms and Conditions, no other oral or written Terms or Conditions
            apply. No one has the authority from Elephone to vary any of these
            Terms and Conditions. Elephone resserves the right to alter the Terms
            and Conditions without prior notice and make the final decision in the
            event of any dispute.<br />
            11. You agree and understand that it is necessary for Elephone to
            collect, process and use your data in order to perform the service and
            support obligations under these Terms and Conditions. In Elephone, you
            trust means everything to us. That’s why we respect your privacy and
            protect it with strict policies that govern how all data is handled.
        </div>
    </div>
</div>
</body>
</html>
